server-name smartdns
# 服务端配置
bind [::]:53

# 上游服务器配置
# server 1.1.1.1
# server 2606:4700:4700::1111
server-https https://dns.cloudflare.com/dns-query
# server 208.67.222.222
# server 2620:119:35::35
server-https https://dns.opendns.com/dns-query
# server 9.9.9.9
# server 2620:fe::fe:9
server-https https://dns.quad9.net/dns-query

# 双栈优选
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
dualstack-ip-allow-force-AAAA yes

# 缓存设置
prefetch-domain yes

# DNS分流
server 1.2.4.8 -group china -exclude-default-group
server 114.114.114.114 -group china -exclude-default-group
nameserver /cn/china

# 测速模式
speed-check-mode ping,tcp:80,tcp:443

# 指定域名地址
address /route.lan/192.168.1.1
address /ac.lan/192.168.1.250
address /pro.pve.lan/192.168.1.60
 
   
	